<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>awawawa</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from 'https://tomara-x.github.io/lapis/lapis-59d2687d9ec05e42.js';
const wasm = await init({ module_or_path: 'https://tomara-x.github.io/lapis/lapis-59d2687d9ec05e42_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="https://tomara-x.github.io/lapis/" />

    <link rel="icon" href="https://tomara-x.github.io/lapis/favicon-24be5a895cc1405e.ico" integrity="sha384-Vyd7LeJ6VuBLr92zzfJfJcMh/xn7XUrttT6pQFWqdn542LM9/Dd9JQ/K8aId8dna"/>


    
    
    
    
    
    


    <link rel="manifest" href="assets/manifest.json">
    <link rel="apple-touch-icon" href="assets/icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<link rel="modulepreload" href="https://tomara-x.github.io/lapis/lapis-59d2687d9ec05e42.js" crossorigin="anonymous" integrity="sha384-tOryhEAS85XfFRSv+ICK/DsjdPGRmZeiHoL7/TX4v8/PeI5Cf2Dsxk8oXtw35Ms1"><link rel="preload" href="https://tomara-x.github.io/lapis/lapis-59d2687d9ec05e42_bg.wasm" crossorigin="anonymous" integrity="sha384-zJ9UyVQrtpfL/LEf6PIgs/QwjDPVM00SZqeuPWGWEoUbFFctsCQHOV6USZP+hcmY" as="fetch" type="application/wasm"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="lapis_canvas"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!--
 source: https://codeberg.org/tomara-x/lapis
 mirror: https://github.com/tomara-x/lapis


 thanks:

 fundsp https://github.com/SamiPerttu/fundsp
 egui https://github.com/emilk/egui
 syn https://github.com/dtolnay/syn
 cpal https://github.com/rustaudio/cpal
 crossbeam_channel https://github.com/crossbeam-rs/crossbeam
 eframe_template https://github.com/emilk/eframe_template
 --!>
